# demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Test.java
src/main/java/com/example/demo/Controller/: CommonUtil.java  MyX509TrustManager.java  hello.java
src/main/java/com/example/demo/pojo/: Template.java  TemplateData.java  TemplateParam.java
src/main/resources/: application.properties
src/main/resources/static/html/: hello.html
src/test/java/com/example/demo/: DemoApplicationTests.java
