#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/teacher?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.mapper-locations=classpath:mapper/example/*.xml
mybatis-plus.type-aliases-package=com.example.pojo

#http编码设置
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html
#文件上传配置
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB